[00:00.58] 火を点けて (ライター)
[00:03.40] 後ろ気を付けて (Bye now)
[00:07.55] ふとした時に思い出した
[00:10.64] 部屋は狭い方が良かった
[00:16.14] 
[00:13.45] 狭くて広い、明るくて暗い
[00:16.98] 許せば死体、逃げ場所はない
[00:20.47] あなたが嫌い、あなたが嫌い
[00:23.84] あなたが嫌い、あなたが嫌い
[00:27.17] (あと、野菜も嫌い)
[00:32.17] 
[00:28.67] 段々と腐っていくみたいに
[00:32.19] 淡々と向かっている、お仕舞い
[00:35.63] 欄干の壊れた橋を渡り
[00:39.13] 惨憺たる夢に私は凭れる
[00:44.63] 
[00:43.18] もう歩けない、息が持たない
[00:46.66] 落ちれば死体、逃げ場所はない
[00:50.12] あなたが嫌い、あなたが嫌い
[00:53.77] あなたが嫌い、あなたが嫌い
[00:57.12] (えと、)野菜も嫌い
[01:02.12] 
[01:00.16] 逃げ出したい、逃げ出したい
[01:02.60] 頭痛い、伏せたい、良い夢を見たいね
[01:06.97] でも出来ない、終わってない宿題
[01:10.63] まだいっぱい、なのに帰れない
[01:14.06] 逃げ出したい、逃げ出したい
[01:16.86] 頭痛い、伏せたい、良い夢を見たいね
[01:21.11] でも出来ない、終わってない宿題
[01:24.49] まだいっぱい、なのに帰れない
[01:31.49] 
[01:41.03] 幸せじゃないから、つまらない
[01:44.42] 眠れば死体、逃げ場所はない
[01:47.97] 早く逃げたい、早く逃げたい
[01:51.42] 早く逃げたい、早く逃げたい
[01:55.03] 非常口へ
[01:57.03] 
[01:59.64] 逃げ出したい、逃げ出したい
[02:02.33] 頭痛い、伏せたい、良い夢を見たいね
[02:06.69] でも出来ない、終わってない、うるさい！
[02:10.19] もう逃げたい！ だけど帰れない
[02:13.59] 逃げ出せない！出口がない！
[02:16.36] 僕の死体、見えない、フリして過ごそうね
[02:20.76] でも出来ない、終わってない宿題
[02:24.03] まだいっぱい、ずっと帰れない
[02:31.03] 
[02:26.74] 全部お仕舞い、おやすみしたい
[02:30.04] 起きれば死体、逃げ場所はない
[02:33.52] あなたが嫌い、あなたが嫌い
[02:37.17] あなたが嫌い、あなたが嫌い
[02:40.38] (あと、野菜も嫌い)
[02:58.10] 火を点けて、ライター