[00:00.55] 火を点けて（ライター ライター）
[00:03.51] 後ろ気を付けて (bye now, bye now)
[00:07.67] ふとした時に思い出した
[00:10.61] 部屋は狭い方が良かった
[00:16.11] 
[00:13.42] 狭くて広い 明るくて暗い
[00:17.04] 許せば死体 逃げ場所はない
[00:20.54] あなたが嫌い あなたが嫌い
[00:24.01] あなたが嫌い あなたが嫌い
[00:27.25] （あと 野菜も嫌い）
[00:32.25] 
[00:28.68] 段々と腐っていくみたいに
[00:32.13] 淡々と向かっている お仕舞い
[00:35.66] 欄干の壊れた橋を渡り
[00:39.16] 惨憺たる夢に私は凭れる
[00:44.66] 
[00:43.19] もう歩けない 息が持たない
[00:46.82] 落ちれば死体 逃げ場所はない
[00:50.36] あなたが嫌い あなたが嫌い
[00:53.87] あなたが嫌い あなたが嫌い
[00:57.25] えと 野菜も嫌い (oh?)
[01:04.25] 
[01:00.16] 逃げ出したい 逃げ出したい
[01:02.80] 頭痛い 伏せたい 良い夢を見たいね
[01:07.17] でも出来ない 終わってない宿題
[01:10.73] まだいっぱい なのに帰れない
[01:17.73] 
[01:14.20] 逃げ出したい 逃げ出したい
[01:16.77] 頭痛い 伏せたい 良い夢を見たいね
[01:21.25] でも出来ない 終わってない宿題
[01:24.62] まだいっぱい なのに帰れない
[01:31.62] 
[01:41.10] 幸せじゃないから つまらない
[01:44.65] 眠れば死体 逃げ場所はない
[01:48.11] 早く逃げたい 早く逃げたい
[01:51.77] 早く逃げたい 早く逃げたい
[01:55.21] 非常口へ
[01:57.21] 
[01:59.76] 逃げ出したい 逃げ出したい
[02:02.48] 頭痛い 伏せたい 良い夢を見たいね
[02:06.79] でも出来ない 終わってない うるさい！
[02:10.27] もう逃げたい！だけど帰れない
[02:17.27] 
[02:13.70] 逃げ出せない！出口がない！
[02:16.33] 僕の死体 見えない フリして過ごそうね
[02:20.71] でも出来ない 終わってない宿題
[02:24.31] まだいっぱい ずっと帰れない
[02:31.31] 
[02:26.78] 全部お仕舞い おやすみしたい
[02:30.20] 起きれば死体 逃げ場所はない
[02:33.55] あなたが嫌い あなたが嫌い
[02:37.15] あなたが嫌い あなたが嫌い
[02:40.36] （あと 野菜も嫌い）
[02:45.36] 
[02:58.45] 火を点けて ライター